#--------------------------------------------------------------
#----Reads Serial port to see which type of peak is detected.
#-----------------
#----Make sure you choose the right com_port and baud_rate.
#-----------------
#----To stop hold tab, so the comport closes. 
#--------------------------------------------------------------

import serial
import time
import keyboard


# --- CONFIG ---
serial_port = 'COM5'       #REPLACE WITH USED COM-PORT
baud_rate = 115200         #CHANGE TO THE WRIGHT BAUDRATE

# --- Initialize Serial ---
ser = serial.Serial(serial_port, baud_rate)
time.sleep(1)  # Let Arduino reset

print("STARTING")

while(True):
    pulse = ser.readline().decode('utf-8').strip() #reading the Serial Port

    if(pulse == "1"):
        print("SINGLE")

    elif (pulse == "2"):
        print("DOUBLE")

    elif (pulse == "3"):
        print("LONG")

    # Check if 'tab' key is pressed
    if keyboard.is_pressed('tab'):
        ser.close()


print("STOPPING")
ser.close()
